# # Mock Env variables

# # Databricks
# DATABRICKS_WORKSPACE_URL=''
# DATABRICKS_TOKEN=''

# # TigerGraph
# TIGERGRAPH_HOST=''
# TIGERGRAPH_GRAPH_NAME=''
# TIGERGRAPH_USERNAME=''
# TIGERGRAPH_PASSWORD=''
# TIGERGRAPH_SECRET=''

