# Mock Env variables

# Databricks
DATABRICKS_WORKSPACE_URL=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=dapi-your-token

# TigerGraph
TIGERGRAPH_HOST=https://your-tigergraph.com
TIGERGRAPH_GRAPH_NAME=EcommerceGraph
TIGERGRAPH_USERNAME=tigergraph
TIGERGRAPH_PASSWORD=your-password
TIGERGRAPH_SECRET=your-secret

